{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "jquery@3",
      "msgraph",
      "msgt",
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "spfx-uifabric-themes",
      "lodash",
      "@pnp/spfx-controls-react",
      "ouifr@7",
      "rush@3.9"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint",
      "csscomb"
    ],
    "spfxenv": "spo",
    "pnp-testing": [
      "jest"
    ]
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "bootstrap-data-table",
    "libraryId": "250e7c31-8eba-4065-ab9d-ffbb9e9ced81",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}